> source("a2funs.R")
> houston <- read.table("http://www.cs.utoronto.ca/~radford/csc120/houston",head=TRUE)
> 
> mean_forecast_previous_deaths<-mean(abs((predictions(forecast_previous,houston,houston$deaths,731)-houston$deaths[731:2557])))
> mean_forecast_previous_deaths
[1] 7.696771
> 
> mean_forecast_week_ago_deaths<-mean(abs(predictions(forecast_week_ago,houston,houston$deaths,731)-houston$deaths[731:2557]))
> mean_forecast_week_ago_deaths
[1] 7.735085
> 
> mean_forecast_mean_deaths<-mean(abs(predictions(forecast_mean,houston,houston$deaths,731)-houston$deaths[731:2557]))
> mean_forecast_mean_deaths
[1] 6.129379
> 
> mean_forecast_mean14_deaths<-mean(abs(predictions(forecast_mean14,houston,houston$deaths,731)-houston$deaths[731:2557]))
> mean_forecast_mean_deaths
[1] 6.129379
> 
> mean_forecast_same_day_of_week_deaths<-mean(abs(predictions(forecast_same_day_of_week,houston,houston$deaths,731)-houston$deaths[731:2557]))
> mean_forecast_same_day_of_week_deaths
[1] 6.131397
> 
> mean_forecast_same_month_deaths<-mean(abs(predictions(forecast_same_month,houston,houston$deaths,731)-houston$deaths[731:2557]))
> mean_forecast_same_month_deaths
[1] 5.616239
> 
> mean_forecast_similar_tmax_deaths<-mean(abs(predictions(forecast_similar_tmax,houston,houston$deaths,731)-houston$deaths[731:2557]))
> mean_forecast_similar_tmax_deaths
[1] 5.887793
> 
> mean_forecast_previous_tmax<-mean(abs(predictions(forecast_previous,houston,houston$tmax,731)-houston$tmax[731:2557]))
> mean_forecast_previous_tmax
[1] 4.357417
> 
> mean_forecast_week_ago_tmax<-mean(abs(predictions(forecast_week_ago,houston,houston$tmax,731)-houston$tmax[731:2557]))
> mean_forecast_week_ago_tmax
[1] 7.575807
> 
> mean_forecast_mean_tmax<-mean(abs(predictions(forecast_mean,houston,houston$tmax,731)-houston$tmax[731:2557]))
> mean_forecast_mean_tmax
[1] 11.0506
> 
> mean_forecast_mean14_tmax<-mean(abs(predictions(forecast_mean14,houston,houston$tmax,731)-houston$tmax[731:2557]))
> mean_forecast_mean14_tmax
[1] 5.74134
> 
> mean_forecast_same_day_of_week_tmax<-mean(abs(predictions(forecast_same_day_of_week,houston,houston$tmax,731)-houston$tmax[731:2557]))
> mean_forecast_same_day_of_week_tmax
[1] 11.07466
> 
> mean_forecast_same_month_tmax<-mean(abs(predictions(forecast_same_month,houston,houston$tmax,731)-houston$tmax[731:2557]))
> mean_forecast_same_month_tmax
[1] 6.181639
> 
> mean_predictins2_deaths<-mean(abs(predictions2(forecast_same_month,forecast_similar_tmax,houston,houston$deaths,731,732)-houston$deaths[732:2557]))
> mean_predictins2_deaths
[1] 5.592731